WinMetadata\Windows.winmd
Assets\Down.png
Assets\icons\Down.png
Assets\icons\Down-Arrow.png
Assets\icons\Down-Left-Arrow.png
Assets\icons\Down-Right-Arrow.png
Assets\icons\FrontDefrost.png
Assets\icons\Hazards.png
Assets\icons\heatedSeat.png
Assets\icons\icons8-Back-48.png
Assets\icons\icons8-Contacts-48.png
Assets\icons\icons8-Driving Filled-50.png
Assets\icons\icons8-Fan-48.png
Assets\icons\icons8-Music-48.png
Assets\icons\icons8-NFC-48.png
Assets\icons\icons8-Phone-48.png
Assets\icons\icons8-SUV-48.png
Assets\icons\InternalCirculate.png
Assets\icons\Knob.png
Assets\icons\Left-Arrow.png
Assets\icons\map.png
Assets\icons\Microphone.png
Assets\icons\RearDefrost.png
Assets\icons\Right-Arrow.png
Assets\icons\route-map.png
Assets\icons\tempDown.png
Assets\icons\TempUp.png
Assets\icons\Up-Arrow.png
Assets\icons\Up-Left-Arrow.png
Assets\icons\Up-Right-Arrow.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CarInterface.xr.xml
Properties\Default.rd.xml
