<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HOTPTGJ</Machine>
    <WindowsUser>curtm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>962db3a9-c799-4b2c-98ae-8fb9ace75a5b</PackageIdentityName>
    <PackageIdentityPublisher>CN=curtm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>ACAFB5964301230A1A90C5635E35BD88DEA5FBABCE6C40D21D213EFCB45F11CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>962db3a9-c799-4b2c-98ae-8fb9ace75a5b_1.0.0.0_x86__zfdkkwdft0sgr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>962db3a9-c799-4b2c-98ae-8fb9ace75a5b_zfdkkwdft0sgr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>962db3a9-c799-4b2c-98ae-8fb9ace75a5b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=curtm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-26T03:32:16.516</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\Down.png">
      <PackagePath>Assets\icons\Down.png</PackagePath>
      <Modified>2017-11-26T02:40:22.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\FrontDefrost.png">
      <PackagePath>Assets\icons\FrontDefrost.png</PackagePath>
      <Modified>2017-11-26T02:40:22.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\Hazards.png">
      <PackagePath>Assets\icons\Hazards.png</PackagePath>
      <Modified>2017-11-26T02:40:22.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\heatedSeat.png">
      <PackagePath>Assets\icons\heatedSeat.png</PackagePath>
      <Modified>2017-11-26T02:40:22.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Back-48.png">
      <PackagePath>Assets\icons\icons8-Back-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Bluetooth 2-48.png">
      <PackagePath>Assets\icons\icons8-Bluetooth 2-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Contacts-48.png">
      <PackagePath>Assets\icons\icons8-Contacts-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Driving Filled-50.png">
      <PackagePath>Assets\icons\icons8-Driving Filled-50.png</PackagePath>
      <Modified>2017-11-26T02:40:22.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Fan-48.png">
      <PackagePath>Assets\icons\icons8-Fan-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Music-48.png">
      <PackagePath>Assets\icons\icons8-Music-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-NFC-48.png">
      <PackagePath>Assets\icons\icons8-NFC-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-Phone-48.png">
      <PackagePath>Assets\icons\icons8-Phone-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\icons8-SUV-48.png">
      <PackagePath>Assets\icons\icons8-SUV-48.png</PackagePath>
      <Modified>2017-11-26T02:40:22.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\InternalCirculate.png">
      <PackagePath>Assets\icons\InternalCirculate.png</PackagePath>
      <Modified>2017-11-26T02:40:22.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\Knob.png">
      <PackagePath>Assets\icons\Knob.png</PackagePath>
      <Modified>2017-11-26T02:40:22.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\Microphone.png">
      <PackagePath>Assets\icons\Microphone.png</PackagePath>
      <Modified>2017-11-26T02:40:22.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\RearDefrost.png">
      <PackagePath>Assets\icons\RearDefrost.png</PackagePath>
      <Modified>2017-11-26T02:40:22.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\tempDown.png">
      <PackagePath>Assets\icons\tempDown.png</PackagePath>
      <Modified>2017-11-26T02:40:22.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\icons\TempUp.png">
      <PackagePath>Assets\icons\TempUp.png</PackagePath>
      <Modified>2017-11-26T02:40:22.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T08:39:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\CarInterface.dll">
      <PackagePath>CarInterface.dll</PackagePath>
      <Modified>2017-11-26T03:32:16.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\CarInterface.exe">
      <PackagePath>CarInterface.exe</PackagePath>
      <Modified>2017-11-26T03:32:16.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\CarInterface.pdb">
      <PackagePath>CarInterface.pdb</PackagePath>
      <Modified>2017-11-26T03:32:16.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T01:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curtm\Desktop\Car UI\CarInterface\CarInterface\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-26T03:13:04.563</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>