<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PDNGKIV</Machine>
    <WindowsUser>curtm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>962db3a9-c799-4b2c-98ae-8fb9ace75a5b</PackageIdentityName>
    <PackageIdentityPublisher>CN=curtm</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\Down.png">
      <PackagePath>Assets\Down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down-Arrow.png">
      <PackagePath>Assets\icons\Down-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down-Arrow_clicked.png">
      <PackagePath>Assets\icons\Down-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down-Left-Arrow.png">
      <PackagePath>Assets\icons\Down-Left-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down-Left-Arrow_clicked.png">
      <PackagePath>Assets\icons\Down-Left-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down-Right-Arrow.png">
      <PackagePath>Assets\icons\Down-Right-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down-Right-Arrow_clicked.png">
      <PackagePath>Assets\icons\Down-Right-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down.png">
      <PackagePath>Assets\icons\Down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Down_and_up.png">
      <PackagePath>Assets\icons\Down_and_up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\FrontDefrost.png">
      <PackagePath>Assets\icons\FrontDefrost.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Hazards.png">
      <PackagePath>Assets\icons\Hazards.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\heatedSeat.png">
      <PackagePath>Assets\icons\heatedSeat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-Back-48.png">
      <PackagePath>Assets\icons\icons8-Back-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-Contacts-48.png">
      <PackagePath>Assets\icons\icons8-Contacts-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-Driving Filled-50.png">
      <PackagePath>Assets\icons\icons8-Driving Filled-50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-Fan-48.png">
      <PackagePath>Assets\icons\icons8-Fan-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-Music-48.png">
      <PackagePath>Assets\icons\icons8-Music-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-NFC-48.png">
      <PackagePath>Assets\icons\icons8-NFC-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-Phone-48.png">
      <PackagePath>Assets\icons\icons8-Phone-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\icons8-SUV-48.png">
      <PackagePath>Assets\icons\icons8-SUV-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\InternalCirculate.png">
      <PackagePath>Assets\icons\InternalCirculate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Knob.png">
      <PackagePath>Assets\icons\Knob.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Left-Arrow.png">
      <PackagePath>Assets\icons\Left-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Left-Arrow_clicked.png">
      <PackagePath>Assets\icons\Left-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\map.png">
      <PackagePath>Assets\icons\map.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Microphone.png">
      <PackagePath>Assets\icons\Microphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\RearDefrost.png">
      <PackagePath>Assets\icons\RearDefrost.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Right-Arrow.png">
      <PackagePath>Assets\icons\Right-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Right-Arrow_clicked.png">
      <PackagePath>Assets\icons\Right-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\route-map.png">
      <PackagePath>Assets\icons\route-map.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\tempDown.png">
      <PackagePath>Assets\icons\tempDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\TempUp.png">
      <PackagePath>Assets\icons\TempUp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Up-Arrow.png">
      <PackagePath>Assets\icons\Up-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Up-Arrow_clicked.png">
      <PackagePath>Assets\icons\Up-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Up-Left-Arrow.png">
      <PackagePath>Assets\icons\Up-Left-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Up-Left-Arrow_clicked.png">
      <PackagePath>Assets\icons\Up-Left-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Up-Right-Arrow.png">
      <PackagePath>Assets\icons\Up-Right-Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\Up-Right-Arrow_clicked.png">
      <PackagePath>Assets\icons\Up-Right-Arrow_clicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\icons\up.png">
      <PackagePath>Assets\icons\up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\CarInterface.dll">
      <PackagePath>CarInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\CarInterface.exe">
      <PackagePath>CarInterface.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\CarInterface.pdb">
      <PackagePath>CarInterface.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\curtm\Desktop\Car-User-Interface\CarInterface\CarInterface\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\curtm\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
